<table id="footer-table">
<tr>
	<td>
		<p>Copyright &copy 2020 by Visualization group</p>
		<p>This project is made for educational purposes only</p>
	</td>
	<td>
		<table id="inner-footer-table">
		<tr>
			<td><p>Main theme music:</p>
			<td>
        <iframe id=" audio" src="https://hoangpham12345.github.io/RMS-audios/" title="RMS-audios"
        height="65px" width="310px" scrolling="no" style="border:none"></iframe>
      </td>
			<td><a href="#top">Back to top</a>
		<tr>
		</table>
	</td>
</tr>
</table>
